<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav{
            width:900px;
            margin: auto;
            height:60px;
            background: #ccc;
        }
        .nav li{
            float: left;
            line-height: 60px;
            padding: 0px 50px;
            cursor: pointer;
        }
        .nav li.cur{
            background: #999;
        }
        .pages{
            text-align: center;
        }
        .pages .item{
            padding-top: 30px;
        }
        .pages .item .content{
            width:900px;
            margin: auto;
            height:600px;
            background: #000;
            opacity: 0.1;
        }
        .navfa.fiexd{
            position: fixed;
            top: 0px;
            left: 50%;
            margin-left: -450px;
            z-index: 2222;
        }
    </style>
</head>
<body>
<div style="height: 0px;" id="navtop"></div>
<div class="navfa">
    <ul class="nav">
        <li class="cur">A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
</div>
<div class="pages">
    <div class="item">
        <h1>A</h1>
        <div class="content"></div>
    </div>
    <div class="item">
        <h1>B</h1>
        <div class="content"></div>
    </div>
    <div class="item">
        <h1>C</h1>
        <div class="content"></div>
    </div>
    <div class="item">
        <h1>D</h1>
        <div class="content"></div>
    </div>
</div>

<script>
    var nav=document.querySelector(".nav");
    var navtop=document.querySelector("#navtop");
    var navfa=document.querySelector(".navfa");
    var navLi=document.querySelectorAll(".nav li");

    var pages=document.querySelector(".pages");
    var pagesItem=document.querySelectorAll(".pages .item");
    var timer=null,speed=0;

    window.onscroll=function(){
        var H = document.documentElement.scrollTop; // ||
        if (H >= 50){
            navfa.setAttribute("class","navfa fiexd")
            navtop.style.height="60px";
        }
        else{
            navfa.setAttribute("class","navfa");
            navtop.style.height="0px";
        };

        for(var i=0; i<navLi.length; i++){
            //滚动的距离 大于
            if (H >= pagesItem[i].offsetTop -60){
                for(var j=0; j<navLi.length; j++){
                    navLi[j].className="";
                }
                navLi[i].className="cur";
            }
        }
    };

    //点击后获娶目标点   在调用buff
    for(var i=0; i<navLi.length; i++){
        navLi[i].index=i;
        navLi[i].onclick=function () {
            var iTarget=pagesItem[this.index].offsetTop - 60;
            console.log(iTarget)
            buff(iTarget);
        }
    }


    //缓冲运动
    function buff(iTarget){
        clearInterval(timer);
        timer=setInterval(function () {
            var scrollTop= document.documentElement.scrollTop; //滚动条的高度 要每时刻获取
            speed=(iTarget - scrollTop) / 10;

            speed=speed>0 ? Math.ceil(speed) : Math.floor(speed);

            //页面动起来
            scrollTo(0,scrollTop+speed)

            if(!speed) clearInterval(timer)

        },30)
    }
</script>

</body>
</html>