<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }
        .box li{
            width:100%;
            height: 100%;
            background: #ff4c4c;
            position: absolute;
            left:300px;
            top:0px;
            font-size: 30px;
        }
        .box li:nth-child(2){
            background: #4c94ff;
        }
        .box li:nth-child(3){
            background: #4cff7f;
        }
    </style>
</head>
<body>
    <div class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </div>
    <a href="javascript:;" onclick="next()">下一张</a>
    <script src="noTwo.js"></script>
    <script>
        var box=$(".box");
        var aLi=$("",".box li");
        var key=0;

        //初始化
        animate(aLi[key],{
            left:0
        })
        //点击事件
        function next(){
            animate(aLi[key],{left:-box.clientWidth});
            key++;
            key>=aLi.length ? key=0 : key;
            aLi[key].style.left="300px";  //不管第二在什么地方，它都要在右边等着
            animate(aLi[key],{left:0});
        }
    </script>
</body>
</html>